<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Hi, I am Yoshitha Rathnayake. I am from Kandy, Sri Lanka. I am 14 years old. I am studing in St. Anthony's College, Kandy">
    <meta name="author" content="YOSHITHA RATHNAYAKE">
    <meta name="keywords" content="PERSONAL PORTFOLIO WEBSITE">

    <!-- Facebook OG Tags -->

    <meta property="og:title" content="YOSHITHA RATHNAYAKE" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.Yoshitha.tk" />
    <meta property="og:image" content="assets/img/YoshithaRathnayake1.jpg" alt="Yoshitha Rathnayake" />
    <meta property="og:description"
        content="Hi, I am Yoshitha Rathnayake. I am from Kandy, Sri Lanka. I am 14 years old. I am studing in St. Anthony's College, Kandy" />
    <meta property="og:site_name" content="YOSHITHA RATHNAYAKE" />
    <meta property="og:locale" content="en_US" />

    <!-- Font Awesome -->

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- LineIcons -->

    <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <!-- CSS-->

    <link rel="stylesheet" type="text/CSS" href="assets/css/styles.css">

    <!-- Favicon -->

    <link rel="icon" type="image/png" href="assets/img/Yoshitha Rathnayake 2.png" alt="Yoshitha Rathnayake" />

    <!-- Title -->

    <title>YOSHITHA RATHNAYAKE</title>

    <style>
        @media (min-width: 200px) and (max-width: 575px) {
          ::-webkit-scrollbar {
            width: 6px;
            background-color: #07090f;
          }
  
          ::-webkit-scrollbar-track {
            border: 5px solid rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 0 2.5px 2 rgba(0, 0, 0, 0.5);
          }
  
          ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00FFBB, #2eaae1);
            border-radius: 15px;
          }
        }
  
        @media (min-width: 575.1px) and (max-width: 767px) {
          ::-webkit-scrollbar {
            width: 8px;
            background-color: #07090f;
          }
  
          ::-webkit-scrollbar-track {
            border: 5px solid rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 0 2.5px 2 rgba(0, 0, 0, 0.5);
          }
  
          ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00FFBB, #2eaae1);
            border-radius: 15px;
          }
        }
  
        @media (min-width: 767.1px) and (max-width: 991px) {
          ::-webkit-scrollbar {
            width: 10px;
            background-color: #07090f;
          }
  
          ::-webkit-scrollbar-track {
            border: 5px solid rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 0 2.5px 2 rgba(0, 0, 0, 0.5);
          }
  
          ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00FFBB, #2eaae1);
            border-radius: 15px;
          }
        }
  
        @media (min-width: 991.1px) {
          ::-webkit-scrollbar {
            width: 12px;
            background-color: #07090f;
          }
  
          ::-webkit-scrollbar-track {
            border: 5px solid rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 0 2.5px 2 rgba(0, 0, 0, 0.5);
          }
  
          ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00FFBB, #2eaae1);
            border-radius: 15px;
          }
        }
      </style>

</head>


<body>

    <!-- Horizontal Bar Pre-Loader -->

    <div class="bar-preloader">

        <!-- Circular Pre-Loader -->

        <div class="circle-preloader">
            <center>
                <img src="assets/img/Yoshitha Rathnayake 1.png" class="preloader-img" alt="Yoshitha Rathnayake">
            </center>
        </div>


        <!-- JavaScript -->

        <script src="assets/js/app.js"></script>

        <!-- jsDelivr -->

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <!-- Font Awesome -->

        <script src="https://kit.fontawesome.com/e4d27be656.js" crossorigin="anonymous"></script>

        <!-- Bootstrap -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
</body>

</html>
